{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "sweetAlert"
}
// utilizar sweetAlert cuando quiere que aparezca Modal tipo Popup
  //utilizar toastr cuando quiere que aparezca el mensaje tipo Notificacion
